server.port=8888
spring.datasource.url=jdbc\:mysql\://193.112.126.100\:3306/sim_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=Dogness_ct2
#spring.datasource.url=jdbc\:mysql\://gz-cdb-qlnuiunf.sql.tencentcdb.com\:62160/device?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.password=imworkDogness6789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8
spring.jpa.open-in-view=true
spring.jmx.enabled=false

spring.redis.host=192.168.0.188
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=3

spring.jmx.default-domain: test
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
